defaults.url=https://sentry.io/
defaults.org=brody-dingel
defaults.project=personal-site
auth.token=0f6888326e7d4bbd8cb7ebfe868f7da662c047a7c25148e5ba41fb38f25124aa
cli.executable=../../.npm/_npx/61120/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
